.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  padding-top: 80px;
}

.steps-action {
  margin-top: 24px;
}
.devider{
  margin: 10px 0 10px -25px;
  width: 105%;
  height: 30px;
  background-color: rgb(248,248,248);
}